<!DOCTYPE html>
<html>

<head>
  <script type = "text/JavaScript">
    <!--
       function AutoRefresh( t ) {
          setTimeout("location.reload(true);", t);
       }
    //-->
 </script>
  <style>
    body {
      background-color: #000000;
      margin-top: 0px;
      margin-left: 0px;
    }

    ul li {
      font-size: 1vw;
      color: white;

    }

    .bkg {
      position: fixed;
      z-index: -1;
      left: 50%;
      right: 50%;
      top: 15%;
      transform: translate(-50%, -50%);
    }

    .box {
      position: fixed;
      background-color: #2672EC;
    }

    .bottom {
      position: fixed;
      bottom: 5%;
      right: 0;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
      display: block
    }

    .topnav {
      position: relative;
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #000000;
      color: white;
    }

    /* Centered section inside the top navigation */
    .topnav-centered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }

    /* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
    @media screen and (max-width: 600px) {

      .topnav a,
      .topnav-right {
        float: none;
        display: block;
      }

      .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
    }
  </style>
  <title>Smart Market News</title>
  <meta name="description" content="Smart Market News">
</head>

<body onload = "JavaScript:AutoRefresh(5000);">
  <img width="250px" class="bkg" src="/static/bkg.gif" alt="background" />
  <div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
      <a href="#Smart News" class="active">Cryptocurrency News</a>
    </div>

    <!-- Left-aligned links (default) -->
    <a href="/comingsoon">Coming Soon</a>
    <a href="/">Finance</a>

    <!-- Right-aligned links -->
    <div class="topnav-right">
      <!--    <a href="#Search">Search</a>-->
      <a href="/login">Login</a>
      <a href="https://www.linkedin.com/in/tarunchoudhary7/" target="_blank" rel="noopener noreferrer">Contact Us</a>
    </div>
  </div>
  <img width="350px" src="/static/icon.gif" width=400px class="center" alt="background" />
  <ul>
    {% for thing in foobar %}
    <li>{{thing.trigger}}
      <ol>
        <a style="font-size:1vw; color: white;" href={{ thing.link}} target="_blank" rel="noopener noreferrer">{{
          thing.title}}</a>
      </ol>
    </li>
    <br />
    <br />
    {% endfor %}
  </ul>
  <a href="https://www.linkedin.com/in/tarunchoudhary7/" target="_blank" rel="noopener noreferrer" class="active">
    <img width="250px" class="center" src="/static/aboutme.gif" width=400px class="center" alt="background" /> </a>
  <!-- <article class="box" ><span class="bottom">Designed by Tarun Choudhary</span>-->
  <!--    </article>-->

  <div class="bottom">
    <a href="https://www.linkedin.com/in/tarunchoudhary7/" target="_blank" rel="noopener noreferrer" class="active">
      <img class="bottom" width="150px" src="/static/bottom3.gif" width=400px class="center" alt="background" />
    </a>
  </div>

</body>

</html>